﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_GridView_ModelBinding_Edit_Update", "Sol_GridView_ModelBinding_Edit_Update\Sol_GridView_ModelBinding_Edit_Update.csproj", "{2E1971D3-D921-4AB9-AF85-98681A0CDCA0}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBA", "DBA\DBA.sqlproj", "{A467C197-4F0D-40E7-A216-DD445E210CA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E1971D3-D921-4AB9-AF85-98681A0CDCA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1971D3-D921-4AB9-AF85-98681A0CDCA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1971D3-D921-4AB9-AF85-98681A0CDCA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1971D3-D921-4AB9-AF85-98681A0CDCA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A467C197-4F0D-40E7-A216-DD445E210CA7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
